vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass sehrSich
    }

    virtual_ipaddress {
        192.168.178.9
    }
}
